{
  "include": ["src/**/*", "vite.config.ts"],  // Include all TypeScript files and Vite config
  "files": [],  // No need for this unless specific references to certain files
  "references": [
    {
      "path": "./tsconfig.app.json"  // Include app-specific TypeScript config
    },
    {
      "path": "./tsconfig.node.json"  // Include node-specific TypeScript config
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",  // Base URL for module resolution
    "paths": {
      "@/*": ["src/*"],  // Alias for resolving source directory
      "@pages/*": ["src/pages/*"]  // Alias for easier page routing resolution
    },
    "noUnusedParameters": true,  // Enforce unused parameter checks
    "noImplicitAny": false,  // Allow implicit any types
    "noImplicitReturns": false,  // Allow functions without explicit returns
    "strict": true,  // Enable strict mode for better type safety
    "skipLibCheck": true,  // Skip library checks for external types
    "esModuleInterop": true,  // Enable ES module interop with CommonJS
    "forceConsistentCasingInFileNames": true,  // Ensure file name casing consistency
    "allowJs": true,  // Allow JavaScript files alongside TypeScript
    "noUnusedLocals": false,  // Allow unused local variables
    "declaration": true,  // Enable generation of TypeScript declaration files
    "outDir": "./dist"  // Directory where build outputs will be stored
  }
}
